{
  "name": "project",
  "version": "1.0.0",
  "description": "Extremely simple wordpress theme to get your started with bootstrap, fontawesome, country flags, and many nice lazyblocks.",
  "main": "project.js",
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch sass -o css",
    "build": "node-sass sass -o css --output-style compressed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
